<html>
<head>
    <meta charset="utf-8">
    <title>Weather</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/ionic.css">
    <link rel="stylesheet" href="spinner/waitMe.min.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="owl/owl.carousel.js"></script>
    <script type="text/javascript" src="spinner/waitMe.min.js"></script>
    <script type="text/javascript" src="js/jquery.query.string.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <style type="text/css">
        .header-s
        {
            background: rgb(147,206,222); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(147,206,222,1)), color-stop(41%,rgba(117,189,209,1)), color-stop(100%,rgba(73,165,191,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf',GradientType=0 ); /* IE6-9 */
        }
        
        .footer-s
        {
            background: rgb(147,206,222); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(147,206,222,1)), color-stop(41%,rgba(117,189,209,1)), color-stop(100%,rgba(73,165,191,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf',GradientType=0 ); /* IE6-9 */
        }
        
        .button-s
        {
            background: rgb(246,248,249); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(51%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
            -webkit-border-radius: 25px 25px 25px 25px;
            border-radius: 25px 25px 25px 25px;
            -webkit-box-shadow: 2px 2px 2px 2px #A6A7CF;
            box-shadow: 2px 2px 2px 2px #A6A7CF;
            text-shadow: 5px 5px 5px #D6D6FF;
            margin: 10px;
            color: Black;
        }
        
        .button-nav
        {
            background: rgb(246,248,249); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(51%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
            -webkit-border-radius: 25px 25px 25px 25px;
            border-radius: 25px 25px 25px 25px;
            -webkit-box-shadow: 2px 2px 2px 2px #A6A7CF;
            box-shadow: 2px 2px 2px 2px #A6A7CF;
            text-shadow: 5px 5px 5px #D6D6FF;
            color: Black;
        }
        
        .main-s
        {
            background: rgb(254,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(210,235,249,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(100%,rgba(210,235,249,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
        }
        
        .listMenu
        {
            background: rgb(147,206,222); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(147,206,222,1)), color-stop(41%,rgba(117,189,209,1)), color-stop(100%,rgba(73,165,191,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(147,206,222,1) 0%,rgba(117,189,209,1) 41%,rgba(73,165,191,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf',GradientType=0 ); /* IE6-9 */
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('deviceready', onDeviceReady, false);

        function onDeviceReady() {
            vAction = getParameterByName("vAction");

            switch (vAction) {
                case 1:
                    {
                        $(".ionic-body").waitMe({
                            effect: 'ios',
                            text: 'Please wait',
                            bg: 'rgba(255,255,255,0.7)',
                            color: '#000'
                        });

                        try {
                            var db = window.sqlitePlugin.openDatabase({ name: "sarkar.db" });

                            var vPartNo = getParameterByName("vPartNo");

                            var vName = getParameterByName("vName");

                            var vPageNo = getParameterByName("vPageNo");

                            $("anchNext").attr("href", "list.html?vAction" + vAction + "&vPartNo" + vPartNo + "&vName" + vName + vPartNo + "&vPageNo" + (parseInt(vPageNo) + 1));

                            if (parseInt(vPageNo) > 1) {
                                $("anchPrevious").attr("href", "list.html?vAction" + vAction + "&vPartNo" + vPartNo + "&vName" + vName + vPartNo + "&vPageNo" + (parseInt(vPageNo) - 1));
                            }
                            else {
                                $("anchPrevious").attr("href", "#");
                            }

                            var strCommand = 'SELECT * FROM Voters';
                            var strCondition = '';

                            if (vPartNo != '') {
                                strCondition = 'WHERE PartNo = ' + vPartNo;
                            }

                            if (vName != '') {

                                if (vPartNo != '') {
                                    strCondition = ' AND ';
                                }
                                else {
                                    strCondition = ' WHERE ';
                                }

                                strPartCondition = "Fname LIKE = '%" + vPartNo + "%'";
                            }

                            strCommand += ' order by VoterId LIMIT 50, ' + vPageNo;

                            alert(strCommand);

                            db.transaction(function (tx) {

                                tx.executeSql(strCommand, [], function (tx, results) {

                                    alert(results.rows.length);

                                    if (results.rows.length > 0) {
                                        for (var i = 0; i < results.rows.length; i++) {
                                            row = results.rows.item(i);

                                            var strHtmlLit = '<div class="list card"><div class="item"><h2>' + row.Mname + '</h2></div>';
                                            strHtmlLit += '<div class="item item-body">';
                                            strHtmlLit += '<table style="width:100%;">';
                                            strHtmlLit += '<tr><td colspan="2">IdCard: ' + row.IdCard + '</td></tr>';
                                            strHtmlLit += '<tr><td colspan="2">HouseNo: ' + row.HouseNo + '</td></tr>';
                                            strHtmlLit += '<tr><td colspan="2">Poling Station: ' + row.PsName + '</td></tr>';
                                            strHtmlLit += '<tr><td colspan="2">Part No: ' + row.PsLocation + '</td></tr>';
                                            strHtmlLit += '</table></div>';

                                            if (row.HouseNo != '') {
                                                strHtmlLit += '<div class="item tabs tabs-secondary tabs-icon-left">';
                                                strHtmlLit += '<a class="tab-item" href="list.html?vAction=3&vHouseNo="' + row.HouseNo + '><i class="icon ion-person"></i>Family </a>';
                                                strHtmlLit += '</div>';
                                            }

                                            strHtmlLit += '</div>';
                                        }

                                        $("#VoterList").html(strHtmlLit);
                                    }
                                    else {
                                        navigator.notification.alert(
                                            'No result found for youir search, Please try again with diffrent search',
                                            function () { },
                                            'Maha Sarkar',
                                            'Ok'
                                        );
                                    }
                                },
                                function (error) {
                                    navigator.notification.alert(
                                            'An error has been occured processing your request ' + JSON.stringify(error),
                                            function () { },
                                            'Maha Sarkar',
                                            'Ok'
                                        );
                                });
                            });
                        } catch (e) {
                            $('.ionic-body').waitMe('hide');

                            navigator.notification.alert(
                                'Sorry, There was a problem with your last request. Please contact supprt! ' + e,
                                function () { },
                                'Maha Sarkar',
                                'Ok'
                            );
                        }

                        break;
                    }
                default:
            }
        }
    </script>
</head>
<body>
    <div class="ionic-body">
        <div class="bar bar-header header-s">
            <a class="button icon ion-chevron-left button-nav" onclick="window.history.go(-1); return false;">
            </a>
            <h1 class="title" style="color: White;">
                Maha Sarkar - 2014</h1>
        </div>
        <div class="content has-header has-footer padding main-s" style="overflow: scroll;
            height: 100%;" id="container">
            <div class="button-bar">
                <a class="button button-small button-outline button-positive" id="anchPrevious"><i class="icon icon-left ion-chevron-left">
                </i></a><a class="button button-small button-outline button-positive" data-page-no="1">
                    Page # 3
                    <br />
                    20 - 40 of 18900</a> <a class="button button-small button-outline button-positive" id="anchNext"><i
                        class="icon icon-left ion-chevron-right"></i></a>
            </div>
            <div id="VotersList">
            </div>
            
            <br />
            <br />
            <br />
        </div>
        <div class="bar bar-footer footer-s">
            <a class="button button-nav ion-disc" href="about.html">&nbsp; </a>
            <h1 class="title">
                VIDHAYAK SHRI CANDIDATE NAME</h1>
            <a class="button button-nav ion-android-call" href="contact.html">&nbsp; </a>
        </div>
    </div>
</body>
</html>
